shenyu-bootstrap/src/main/resources/application-local.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

server:
  port: 9195
  address: 0.0.0.0

spring:
   main:
     allow-bean-definition-overriding: true
   application:
    name: shenyu-bootstrap
#   cloud:
#    nacos:
#       discovery:
#          server-addr: 127.0.0.1:8848

management:
  health:
    defaults:
      enabled: false

shenyu:
    file:
      enabled: true
    cross:
      enabled: true
    dubbo :
      parameter: multi
    sync:
        websocket :
             urls: ws://localhost:9095/websocket
#        zookeeper:
#             url: localhost:2181
#             sessionTimeout: 5000
#             connectionTimeout: 2000
#        http:
#             url : http://localhost:9095
#        nacos:
#          url: localhost:8848
#          namespace: 1c10d748-af86-43b9-8265-75f487d20c6c
#          username:
#          password:
#          acm:
#            enabled: false
#            endpoint: acm.aliyun.com
#            namespace:
#            accessKey:
#            secretKey:
#       etcd:
#         url: http://localhost:2379
    exclude:
      enabled: false
      paths:
        - /favicon.ico

#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/
#  instance:
#    prefer-ip-address: true


logging:
    level:
        root: info
        org.springframework.boot: info
        org.apache.ibatis: info
        org.apache.shenyu.bonuspoint: info
        org.apache.shenyu.lottery: info
        org.apache.shenyu: info

shenyu-bootstrap/src/main/resources/application-local.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

server:
  port: 9195
  address: 0.0.0.0

spring:
   main:
     allow-bean-definition-overriding: true
   application:
    name: shenyu-bootstrap
#   cloud:
#    nacos:
#       discovery:
#          server-addr: 127.0.0.1:8848
#   security:
#      oauth2:
#        client:
#          registration:
#            <your client-registration-id>:
#              client-id: <your client-id>
#              client-secret: <your client-secret>
#          provider:
#            <your client-registration-id>:
#              authorization-uri: <your authorization-uri>
#              token-uri: <your access-token-uri>
#              user-info-uri: <your user-info-uri>
#              jwk-set-uri: <your jwk-set-uri>

management:
  health:
    defaults:
      enabled: false

shenyu:
    file:
      enabled: true
    cross:
      enabled: true
    dubbo :
      parameter: multi
    sync:
        websocket :
             urls: ws://localhost:9095/websocket
#        zookeeper:
#             url: localhost:2181
#             sessionTimeout: 5000
#             connectionTimeout: 2000
#        http:
#             url : http://localhost:9095
#        nacos:
#          url: localhost:8848
#          namespace: 1c10d748-af86-43b9-8265-75f487d20c6c
#          username:
#          password:
#          acm:
#            enabled: false
#            endpoint: acm.aliyun.com
#            namespace:
#            accessKey:
#            secretKey:
#       etcd:
#         url: http://localhost:2379
    exclude:
      enabled: false
      paths:
        - /favicon.ico

#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/
#  instance:
#    prefer-ip-address: true


logging:
    level:
        root: info
        org.springframework.boot: info
        org.apache.ibatis: info
        org.apache.shenyu.bonuspoint: info
        org.apache.shenyu.lottery: info
        org.apache.shenyu: info

shenyu-bootstrap/src/main/resources/application-local.yml (diff)
@@ -26,6 +26,19 @@ spring:
 #    nacos:
 #       discovery:
 #          server-addr: 127.0.0.1:8848
+#   security:
+#      oauth2:
+#        client:
+#          registration:
+#            <your client-registration-id>:
+#              client-id: <your client-id>
+#              client-secret: <your client-secret>
+#          provider:
+#            <your client-registration-id>:
+#              authorization-uri: <your authorization-uri>
+#              token-uri: <your access-token-uri>
+#              user-info-uri: <your user-info-uri>
+#              jwk-set-uri: <your jwk-set-uri>
 
 management:
   health:
