soul-bootstrap/src/main/resources/application-dev.yml (before)
server:
  port: 8088
  address: 0.0.0.0

spring:
   application:
    name: soul-bootstrap
   redis:
    host: 192.168.1.88
    password: foobaredbbexONE123
    port: 6379
   influxdb:
        url: http://localhost:8086
        username: test
        password: test
        database: test
        retention-policy: autogen
        connect-timeout: 10
        read-timeout: 30
        write-timeout: 10
   zookeeper:
        url : localhost:2181
        sessionTimeout: 5000
        connectionTimeout : 2000
        serializer : KryoSerializer
soul:
    timeDelay: 1000
    bufferSize: 2048
    timeVerify:
       enabled: true
eureka:
  instance:
    leaseRenewalIntervalInSeconds: 10
    leaseExpirationDurationInSeconds: 30
  client:
    serviceUrl:
      defaultZone: http://eureka.didispace.com/eureka/


logging:
    level:
        root: info
        org.springframework.boot: info
        org.apache.ibatis: info
        org.dromara.soul.bonuspoint: info
        org.dromara.soul.lottery: debug
        org.dromara.soul: debug

    path: "./logs/web"

soul-bootstrap/src/main/resources/application-dev.yml (after)
server:
  port: 8088
  address: 0.0.0.0

spring:
   application:
    name: soul-bootstrap
   redis:
    timeout: 300000ms
    host: 127.0.0.1
    port: 6379
   influxdb:
        url: http://localhost:8086
        username: test
        password: test
        database: test
        retention-policy: autogen
        connect-timeout: 10
        read-timeout: 30
        write-timeout: 10
   zookeeper:
        url : localhost:2181
        sessionTimeout: 5000
        connectionTimeout : 2000
        serializer : KryoSerializer
soul:
    bufferSize: 2048
    timeVerify:
       timeDelay : 10
       enabled: false
eureka:
  instance:
    leaseRenewalIntervalInSeconds: 10
    leaseExpirationDurationInSeconds: 30
  client:
    serviceUrl:
      defaultZone: http://eureka.didispace.com/eureka/


logging:
    level:
        root: info
        org.springframework.boot: info
        org.apache.ibatis: info
        org.dromara.soul.bonuspoint: info
        org.dromara.soul.lottery: debug
        org.dromara.soul: debug

    path: "./logs/web"

soul-bootstrap/src/main/resources/application-dev.yml (diff)
@@ -6,8 +6,8 @@ spring:
    application:
     name: soul-bootstrap
    redis:
-    host: 192.168.1.88
-    password: foobaredbbexONE123
+    timeout: 300000ms
+    host: 127.0.0.1
     port: 6379
    influxdb:
         url: http://localhost:8086
@@ -24,10 +24,10 @@ spring:
         connectionTimeout : 2000
         serializer : KryoSerializer
 soul:
-    timeDelay: 1000
     bufferSize: 2048
     timeVerify:
-       enabled: true
+       timeDelay : 10
+       enabled: false
 eureka:
   instance:
     leaseRenewalIntervalInSeconds: 10
