shenyu-examples/shenyu-examples-springcloud/src/main/resources/application.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

server:
  port: 8884
  address: 0.0.0.0

spring:
  application:
    name: springCloud-test
#  cloud:
#    nacos:
#      discovery:
#          server-addr: 127.0.0.1:8848


springCloud-test:
  ribbon.NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule

eureka:
  client:
    serviceUrl:
      defaultZone:  http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true    

shenyu:
  client:
    registerType: http #zookeeper #etcd #nacos #consul
    serverLists: http://localhost:9095 #localhost:2181 #http://localhost:2379 #localhost:8848
    props:
      contextPath: /springcloud
      port: 8884
      nacosNameSpace: ShenyuRegisterCenter

logging:
  level:
    root: info
    org.apache.shenyu: debug

shenyu-examples/shenyu-examples-springcloud/src/main/resources/application.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

server:
  port: 8884
  address: 0.0.0.0

spring:
  application:
    name: springCloud-test
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 127.0.0.1:8848


springCloud-test:
  ribbon.NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true

shenyu:
  client:
    registerType: http #zookeeper #etcd #nacos #consul
    serverLists: http://localhost:9095 #localhost:2181 #http://localhost:2379 #localhost:8848
    props:
      contextPath: /springcloud
      port: 8884
      nacosNameSpace: ShenyuRegisterCenter

logging:
  level:
    root: info
    org.apache.shenyu: debug

shenyu-examples/shenyu-examples-springcloud/src/main/resources/application.yml (diff)
@@ -23,7 +23,7 @@ spring:
 #  cloud:
 #    nacos:
 #      discovery:
-#          server-addr: 127.0.0.1:8848
+#        server-addr: 127.0.0.1:8848
 
 
 springCloud-test:
@@ -32,9 +32,9 @@ springCloud-test:
 eureka:
   client:
     serviceUrl:
-      defaultZone:  http://localhost:8761/eureka/
+      defaultZone: http://localhost:8761/eureka/
   instance:
-    prefer-ip-address: true    
+    prefer-ip-address: true
 
 shenyu:
   client:
